APS MAP P2 - Sistema Acadêmico com Microserviços
================================================

Estrutura:
  microservico-autenticacao/  -> porta 8081
  microservico-academico/     -> porta 8082

Requisitos: Java 17, Maven 3.9+ (ou Docker)

EXECUTAR COM MAVEN (dois terminais)
---------------------------------
Terminal 1:
  cd microservico-autenticacao
  mvn spring-boot:run

Terminal 2:
  cd microservico-academico
  mvn spring-boot:run

BANCOS DE DADOS (PostgreSQL — um por microserviço)
--------------------------------------------------
  Auth:      localhost:5432  / banco authdb      (user: aps / senha: aps123)
  Acadêmico: localhost:5433  / banco academicdb  (user: aps / senha: aps123)

  Os dados persistem em volumes Docker (postgres_auth_data, postgres_academic_data).

EXECUTAR COM DOCKER
-------------------
  docker compose up --build

INTERFACES (View MVC)
---------------------
  http://127.0.0.1:8081/   -> login e cadastro
  http://127.0.0.1:8082/   -> cursos e matrículas

  IMPORTANTE (Windows + Docker): use 127.0.0.1 em vez de localhost.
  Se usar "localhost", o navegador pode ficar carregando sem abrir.

USUÁRIOS DE TESTE (criados automaticamente)
-------------------------------------------
  aluno1 / aluno123
  admin  / admin123

FLUXO POSTMAN
-------------
1. POST http://localhost:8081/login
   Body JSON: {"login":"aluno1","senha":"aluno123"}
   -> copiar o "token" da resposta

2. GET http://localhost:8082/cursos

3. POST http://localhost:8082/matriculas
   Header: Authorization: Bearer SEU_TOKEN
   Body JSON: {"idCurso":1}

4. GET http://localhost:8082/matriculas
   Header: Authorization: Bearer SEU_TOKEN

5. GET http://localhost:8081/usuarios/1
   (chamada interna feita pelo microsserviço acadêmico via UsuarioClient)

ENDPOINTS AUTENTICAÇÃO (8081)
-----------------------------
  POST /login
  POST /cadastro
  GET  /usuarios/{id}

ENDPOINTS ACADÊMICO (8082)
--------------------------
  GET    /cursos
  GET    /cursos/{id}
  POST   /cursos
  PUT    /cursos/{id}
  DELETE /cursos/{id}
  POST   /matriculas      (requer JWT)
  GET    /matriculas      (requer JWT)

PADRÕES GRASP (para o relatório)
--------------------------------
  Controller   -> AutenticacaoController, CursoController, MatriculaController
  Expert       -> UsuarioService, TokenService, MatriculaService, CursoService
  Creator      -> MatriculaService.criarMatricula + MatriculaRepository.save
  Alta coesão  -> TokenService só JWT; UsuarioClient só HTTP
  Baixo acopl. -> Acadêmico não importa entidade Usuario; usa REST + DTO
